{
  "devDependencies": {
    "@types/node": "^22.5.5",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "prettier": "^3.3.3",
    "standard": "^17.1.2",
    "typescript": "^5.6.2"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  },
  "name": "nodejs",
  "version": "1.0.0",
  "main": "1.os-info.js",
  "dependencies": {
    "picocolors": "1.1.0",
    "undici-types": "^6.19.8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
